# Alligator

./: Alligator.sln
Alligator/: Alligator.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alligator.BusinessLayer/: ActionResult.cs  Alligator.BusinessLayer.csproj  CategoryService.cs  Class1.cs  ClientSevice.cs  CommentService.cs  IClientService.cs  IOrderService.cs  OrderDetailService.cs  OrderReviewService.cs  OrderService.cs  ProductService.cs  ProductTagService.cs  SupplyDetailService.cs
Alligator.BusinessLayer/Configuration/: CustomMapper.cs  Mapper.cs  OrderMapper.cs  SupplyMapper.cs
Alligator.BusinessLayer/Models/: CategoryModel.cs  ClientModel.cs  ClientShortModel.cs  CommentModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderReviewModel.cs  OrderShortModel.cs  Product.cs  ProductModel.cs  ProductTagModel.cs  SupplyDetailModel.cs  SupplyDetailModels.cs  SupplyModel.cs  SupplyModels.cs
Alligator.BusinessLayer/Service/: ISupplyDetailService.cs  ISupplyService.cs  SupplyDetailService.cs  SupplyService.cs
Alligator.BusinessLayer/Services/: ActionResult.cs  ClientService.cs  CommentService.cs  IClientService.cs  ICommentService.cs
Alligator.DataLayer/: Alligator.DataLayer.csproj
Alligator.DataLayer/Entities/: Category.cs  Client.cs  Comment.cs  Order.cs  OrderDetail.cs  OrderReview.cs  Product.cs  ProductTag.cs  Supply.cs  SupplyDetail.cs
Alligator.DataLayer/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClientDBConnect.cs  ClientRepository.cs  CommentDBConnect.cs  CommentRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderReviewRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISupplyDetailRepository.cs  ISupplyDetailRepository1.cs  ISupplyRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderReviewRepository.cs  ProductRepository.cs  ProductTagRepository.cs  RepositoryCategory.cs  RepositoryClient.cs  RepositoryComment.cs  RepositoryOrder.cs  RepositoryOrderDetail.cs  RepositoryOrderReview.cs  RepositoryProduct.cs  RepositoryProductTag.cs  SupplyDetailRepository.cs  SupplyRepository.cs
Alligator/Commands/: CommandBase.cs
Alligator/Converters/: GridLengthConverter.cs
Alligator/Helpers/: ClientValidation.cs  UserInputValidation.cs  WorkWithClasses.cs
Alligator/TabItems/: TabItemCategories.xaml  TabItemCategories.xaml.cs  TabItemClients.xaml  TabItemClients.xaml.cs  TabItemMain.xaml  TabItemMain.xaml.cs  TabItemOrders.xaml  TabItemOrders.xaml.cs  TabItemProducts.xaml  TabItemProducts.xaml.cs  TabItemSupplies.xaml  TabItemSupplies.xaml.cs  (+2 more)
(+249 files in other folders)
